<!-- non vivo piú senza header -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SALSICCE!</title>
	<style>
		body {
			background-color: pink;
		}
		nav {
			background-color: #fff;
			text-align: center;
			padding: 10px 0;
		}
		h1 {
			color: white;
			text-align: center;
			font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
			font-weight: bolder;
			font-size: 100px;
			padding: 10px;
		}
		.image {
			padding: 10px;
		}

		.image img {
			width: 200px;
			height: auto;
		}
		.separator {
		width: 100%;
		height: 2px;
		background-color: black;
		margin-top: 30px;
	}
		.link{
			font-family: 'Courier New', Courier, monospace;
		}
	</style>
</head>
<body>
	<nav>
		<a href="mySecondPage.html">Basics</a>
	</nav>
	<h1>
		{Deutschland &hearts;}
	</h1>
	<div style="display: flex; justify-content: center;">
		<div class="image">
			<div>
				<img src="https://theplanetd.com/images/Traditional-German-food.jpg">
				<div class="link"><a href="https://theplanetd.com/traditional-german-food/">sei salsicce</a></div>
			</div>
		</div>
		<div class="image">
			<div>
				<img src="https://www.thespruceeats.com/thmb/xMQI-KoTgI4MBExDCN8YhOfcebc=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-697310048-594c507f5f9b58f0fcb236f0.jpg">
				<div class="link"><a href="https://www.thespruceeats.com/introduction-to-germany-and-german-food-1446969"> tre salsicce</a></div>
			</div>
		</div>
	</div>
	<div class="separator"></div>
	<p style="text-align: right; font-style: italic; font-family: 'Courier New', Courier, monospace;">©Jcardina2024</p>
	</body>
</body>

</html>
